<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="main">Odin Recipes</h1>
    <img class="img" src="images/home.jpg" alt="chef pouring sauce on top of food">
    <ul>
        <li><a id="recipe" class="one" href="recipes/mediterranean-chicken.html">Mediterranean Chicken Sheet Pan Dinner</a></li>
        <li><a id="recipe" class="two" href="recipes/homemade-burger.html">Homemade Black Bean Veggie Burgers</a></li>
        <li><a id="recipe" class="three" href="recipes/grilled-fish-tacos.html">Grilled Fish Tacos with Chipotle-Lime Dressing</a></li>
    </ul>
</body>
</html>